{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MicrosoftEntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "BillingSystemConnectionStrings": "Server=localhost;Database=Test Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}


//"BillingSystemConnectionStrings": "Server=localhost\\SQLEXPRESS;Database=Test Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
//"Server=myServerAddress;Database=myDataBase;User" "Id=myUsername;Password=myPassword;"
  //Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;

